<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.329);
        }

        nav>a:hover{
            text-decoration: underline;
            color: black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.192);

        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article>aside{
            background-color: rgb(161, 161, 161);
        }

        footer {
            background-color: black;
            padding: 4px;
            color: white;
            text-align: center;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> <!--seção de conteudo-->
            n foi usado
        </section>
        <section id="noticias">
            <article> <!--artigo-->
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas unde, dolore id accusamus aspernatur aliquam illum minima dolorem aliquid ullam recusandae eveniet iure eius iste. Cum totam nobis laborum?</p>
                <aside> <!--à parte-->
                    <p>artigo escrito por fulano</p>
                </aside>
            </article>
            <article>
            
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>