<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio do modulo 2</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        :root{
            --fd:'Bebas Neue', sans-serif;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        main p{
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;
        }

        main strong{
            color: rgb(2, 99, 2);
            font-weight: bold;
        }

        main a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(4, 104, 4);
            background-color: rgb(59, 194, 59);
            padding: 2px 6px; /*ou 4px*/
        }

        main a:hover{
            text-decoration: underline;
            color: green;
        }

        body{
            background-color: rgb(171, 248, 208);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-image:linear-gradient(to bottom, rgb(51, 187, 51), rgb(28, 148, 28));
            text-align: center;
            padding: 40px;
        }

        header>h1{
            color: white;
            font-family: var(--fd);
            margin-bottom: 20px; /*espaço para baixo*/
            font-size: 3em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.39);
        }
        
        header>p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            margin: auto;
            max-width: 500px;
            padding-right: 10px;
            padding-left: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.39);
            
        }

        nav{
            background-color: rgb(7, 117, 7);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.452);
        }

        nav>a{
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.5s;

        }

        nav>a:hover{
            background-color: rgb(112, 221, 112);
            color: rgb(2, 100, 2);
        }
        
        main{
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.39);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main h1{
            color: rgb(136, 199, 41);
        }

        main h2{
            background-image: linear-gradient(to right,rgb(5, 145, 5),rgb(126, 189, 126),white);
            text-indent: 2px;
        }

        main img{
            width: 100%;
        }

        main img.pequena{
            width:50% ;
            margin: auto;
            display: block;
            max-width: 350px;
        }

        div.video {
            background-color: green;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;
        }
    
            div.video>iframe{
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
            }

        aside{
            background-color: rgb(119, 204, 119);
            padding: 10px;
            border-radius: 10px;
        }

        aside>ul{
            list-style-position: inside;
            columns: 2;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }
          

        
    </style>
</head>
<body>
    <header>
        <h1>
            CURIOSIDADES DA TECNOLOGIA
        </h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar
        </p>
    </header>
    <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
        <main>
            <article>
                <h1>
                    História do mascote do android
                </h1>
                <p>Provavelmente você sabe que o sistema operacional <STRONG>Android</STRONG>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>
                    . Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture>
                   <source media="(max-width: 670px)" srcset="dan-droids-pq.png">
                    <img src="robo.png" alt="">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

                <h2>Surge um novo mascote</h2>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>
                    <source media="(max-width: 670px)" srcset="irina-blok-pq.jpg">
                    <img src="olho.jpg" alt="">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

                <img src="android.png" class="pequena" alt="">

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/zTWADetf7uY?si=s4j2eTxGPtAEPJkX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

                <aside>
                 <h3>Quer aprender mais?</h3> 

                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ul>
                    <li>1.5 - <abbr title="bolo de copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="">Eclair</abbr></li>
                    <li>2.2 - <abbr title="">Froyo</abbr></li>
                    <li>2.3 - <abbr title="">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="">Ice Cream Sandwich</abbr></li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p>
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.                    
                </p>
                                
                </aside>

                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

            </article>
        </main>
         
        <footer>
            <p>site criado por joao pedro</p>
        </footer>
</body>
</html>