<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ /*box level*/

            /*display: inline; - caso eu queria mudar tudo funciona tanto como inline tanto quanto box level*/
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            /*border-width: 10px;
            border-style:solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;
     
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; se o numero n forem iguais tem que colocar um por um*/
            
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto; /*como n colocou os 4 num, se le o de cima com o debaixo e direto c esquerda*/

            /*outline-width: 5px; /*outline fica em volta (trassejado que fica DENTRO da margin)
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }
        
        a{
            border-width: 10px;
            border-style:  solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#"> links sao exemplos de caixas inline-level </a>vamos ver como issio tudo funciona</p>
</body>
</html>