<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }


        /*
        Tipos de format()
        opentype(otf)
        truetype(ttf)
        embedded-opentype
        truetype-aat(Apple Advanced Typography)
        svg*/
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
    }
    </style>
</head>

<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corporis ad nihil tempora, quis, itaque similique quidem ea nostrum dolor maxime error facere excepturi totam inventore culpa. Optio, deserunt nulla!</p>
</body>
</html>