<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo classe
            :: = pseudo elemento
            > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*tirei a linha que fica embaixo do link*/
            font-weight: bold;
        }

        a:visited{ /*qnd vc visitrar o site fica vermelho escuro, caso contrario veremelho normal (veremelho pq e a cor que escolhi*/
            color: darkred;
        }

        a:hover{ /*ao passar o mouse em cima*/
            text-decoration: underline; /*aparece a linha embaixo do selecionado*/
            color: black; /*fica preto*/
        }

        a:active{
            color: yellow; /*quando é clicado fica amarelo*/
        }

        /*a::before{
        } */
    
        
        a::after{
            content: ' [link]'; /*acrescentar conteudo*/
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial::after{  /*escolhi mudar someente isso*/
            content: ' especial';
        }
        .especial{
            background-color: rgb(248, 183, 183);
        }
            
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul> <!--criar lista tem que ter ul, e dentro de ul, li-->
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio git</a></li> <!--blank MUITO importante para abrir o link em outra aba-->
        <li><a href="https://youtube.com/cursoemvideo" class="especial">canal yt</a></li>  <!--acrescentei uma class caso eu queria personlizar somento aquiio que quero, nesse caso escolhi essa link. Com isso modifiquei em cima com css-->
        <li><a href="https://www.curso em videp.com">site curso em video</a></li>
    </ul>
</body>
</html>