<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>
            div{
                display: inline-block; /*traduzindo fica 'mostrar bloco embutido na mesma linha'.Ele faz um elemento se comportar como um bloco, mas sem quebrar para a próxima linha.  */
                background-color: lightgrey;
                text-align: center;
                height: 200px; /*altura*/
                width: 200px;
                border: 1px solid black; 
                /*
                largura, tipo e cor
                border-width
                border-style
                border-color
                */
            }

            div:hover{ /*passei o mouse em cima e ficou amarelo*/
                background-color: yellow;
            }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>
