<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
        }

        /*
        shorthand para bakcground
        color>image>position>repeat>[size]>attachment
        background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed
        background-size:cover;
        */

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestias nesciunt asperiores explicabo at! Quasi explicabo doloribus, mollitia laboriosam qui autem, obcaecati numquam odio aliquam magni inventore iste commodi voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat perferendis, tenetur quos quia inventore molestiae corrupti repudiandae eaque laboriosam commodi consequuntur soluta sit quibusdam! Inventore ab ullam dolorem hic? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste accusantium quod, asperiores dolorum voluptate error ipsa aut cupiditate esse, excepturi, facilis alias hic ipsam rerum dicta delectus culpa fuga id.</p>
    </main>
</body>
</html>
