<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>

    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas- cm, mm, in, px, pt, pc
            
            medidas relativas- em, ex, rem, vw, vh, %
            
            usar px e em

            16px geralmente é = 1em
            */
           
           /* font-size: 1em;
            font-weight: bolder; //lighter, normal, bold, bolder OU pode numerar de 100-900
            font-style: italic;
            text-decoration: underline;*/


            /*
            weight- peso
            height- altura
            width- largura 
            */
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo quas voluptates sapiente, doloribus illum eius dicta alias exercitationem. Repellendus corporis possimus dolorum, quam quasi doloremque voluptatem beatae harum ipsam! Asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ducimus vel ipsa quasi delectus praesentium vero pariatur autem fuga dicta rerum repellat repellendus laboriosam, adipisci aut est eligendi voluptatibus aliquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni facere quae accusamus voluptatem ab, aut quia minus quam necessitatibus nam sit consectetur harum eaque, tempora reiciendis laboriosam quas repellendus quasi!</p>

</body>
</html>